DATABASE_NAME= "postgres"
DATABASE_USER="postgres.faznxindvfrhxwdqufmb"
DATABASE_PASSWORD="OnlineVoting@System"
DATABASE_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DATABASE_PORT="6543"
TWILIO_ACCOUNT_SID = "AC3ec8fa0cd7d5404ad216fd05ed3748dc"
TWILIO_AUTH_TOKEN = "4b951004adc271db2d0489d2a530ba76"